{
  "name": "scrolly-api",
  "version": "0.0.0",
  "description": "Scrolly API",
  "author": {
    "name": "Trevor Blades",
    "email": "tdblades@gmail.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorblades/scrolly-api.git"
  },
  "scripts": {
    "start": "[ -d projects ] || mkdir projects && nodemon app.js"
  },
  "engines": {
    "node": "6.2.2"
  },
  "eslintConfig": {
    "extends": "planet"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "uniqid": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-planet": "^9.0.0",
    "nodemon": "^1.11.0"
  }
}
